ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa0c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3416612 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000238 01f33c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001f494 01f574 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001f49c 01f57c 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0001f554 01f634 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001f614 01f6f4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001f83c 01f91c 000030 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001f86c 01f94c 000038 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0001f8a4 01f984 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0001f8c8 01f9a8 000014 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0001f8dc 01f9bc 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0001f8f4 01f9d4 000128 00   A  0   0  4
  [13] rodata            PROGBITS        0001fa20 01fb00 005b58 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02610d 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 025658 00070a 00  WA  0   0  8
  [16] device_states     PROGBITS        2000070a 025d62 000010 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        20000720 025d78 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000758 025db0 000060 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200007b8 025e10 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        200007e8 025e40 00008c 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20000874 025ecc 000034 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200008a8 025f00 000030 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200008d8 025f30 000038 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20000910 025f68 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20000a80 026110 0068f1 00  WA  0   0 16
  [26] noinit            NOBITS          20007378 026110 006a70 00  WA  0   0  8
  [27] nrf_rpc           PROGBITS        00025ff4 0260d4 000035 00   A  0   0  4
  [28] .comment          PROGBITS        00000000 02610d 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 026150 003db0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 029f00 1d53ec 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1ff2ec 0203cc 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 21f6b8 05d390 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 27ca48 00b734 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 28817c 01c61b 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2a4797 06ab4d 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 30f2e8 00f100 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 31e3e8 00003a 00      0   0  1
  [38] .last_section     PROGBITS        00026029 026109 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 31e424 015a10 10     40 3658  4
  [40] .strtab           STRTAB          00000000 333e34 00e1ea 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 34201e 000205 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f574 0x0001f494 0x0001f494 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x25578 0x25578 RWE 0x10
  LOAD           0x025658 0x20000000 0x00025578 0x00a7c 0x00a7c RW  0x8
  LOAD           0x0260d4 0x00025ff4 0x00025ff4 0x00039 0x00039 R   0x4
  LOAD           0x000000 0x20000a80 0x20000a80 0x00000 0x0d368 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     nrf_rpc .last_section 
   04     bss noinit 
