ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102a3d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2206452 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000198 033070 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01033128 033208 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01033130 033210 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        010331d0 0332b0 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01033290 033370 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        01033380 033460 000060 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        010333e0 0334c0 000038 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        01033418 0334f8 0000c8 00   A  0   0  4
  [10] rodata            PROGBITS        010334e0 0335c0 0014b8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        21000000 035381 000000 00   W  0   0  1
  [12] datas             PROGBITS        21000000 034a78 0006ac 00  WA  0   0  8
  [13] device_states     PROGBITS        210006ac 035124 000010 00  WA  0   0  1
  [14] k_timer_area      PROGBITS        210006c0 035138 000038 00  WA  0   0  8
  [15] k_heap_area       PROGBITS        210006f8 035170 000028 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        21000720 035198 00003c 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        2100075c 0351d4 000060 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        210007bc 035234 000048 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        21000804 03527c 000030 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        21000834 0352ac 000084 00  WA  0   0  4
  [21] bss               NOBITS          210008b8 035388 00952b 00  WA  0   0  8
  [22] noinit            NOBITS          21009de8 035388 005a9c 00  WA  0   0  8
  [23] nrf_rpc           PROGBITS        01035250 035330 00004d 00   A  0   0  4
  [24] .comment          PROGBITS        00000000 035381 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 0353c8 002a20 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 037de8 0ef75e 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 127546 0179b3 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 13eef9 0398ce 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 1787c8 006ad0 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 17f298 01be8b 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 19b123 040203 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1db328 009718 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e4a40 000034 00      0   0  1
  [34] .last_section     PROGBITS        0103529d 03537d 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 1e4a74 01d730 10     36 5109  4
  [36] .strtab           STRTAB          00000000 2021a4 0187a0 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 21a944 0001b0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x033208 0x01033128 0x01033128 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x34998 0x34998 RWE 0x10
  LOAD           0x034a78 0x21000000 0x01034998 0x008b8 0x008b8 RW  0x8
  LOAD           0x035330 0x01035250 0x01035250 0x00051 0x00051 R   0x4
  LOAD           0x000000 0x210008b8 0x210008b8 0x00000 0x0efcc RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     nrf_rpc .last_section 
   04     bss noinit 
