ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102601d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1744596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000198 02d908 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102d9c0 02daa0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102d9c8 02daa8 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0102da48 02db28 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102daf0 02dbd0 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0102dbe0 02dcc0 00002e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0102dc10 02dcf0 000098 00   A  0   0  4
  [ 9] rodata            PROGBITS        0102dcb0 02dd90 000c20 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 02f0a4 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 02e9b0 0005ec 00  WA  0   0  8
  [12] device_states     PROGBITS        210005ec 02ef9c 00000e 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        210005fc 02efac 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        21000610 02efc0 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        21000624 02efd4 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        2100063c 02efec 000030 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        2100066c 02f01c 000084 00  WA  0   0  4
  [18] bss               NOBITS          210006f0 02f0a8 007ba9 00  WA  0   0  8
  [19] noinit            NOBITS          210082a0 02f0a8 0056fc 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 02f0a4 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 02f0e8 0020e0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0311c8 0b3de2 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0e4faa 01297d 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0f7927 02ac36 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 122560 005024 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 127584 017d9b 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 13f31f 0340d3 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1733f8 007e08 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 17b200 000034 00      0   0  1
  [30] .last_section     PROGBITS        0102efc0 02f0a0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 17b234 018f40 10     32 4362  4
  [32] .strtab           STRTAB          00000000 194174 015bea 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1a9d5e 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02daa0 0x0102d9c0 0x0102d9c0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x2e8d0 0x2e8d0 RWE 0x10
  LOAD           0x02e9b0 0x21000000 0x0102e8d0 0x006f0 0x006f0 RW  0x8
  LOAD           0x02f0a0 0x0102efc0 0x0102efc0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210006f0 0x210006f0 0x00000 0x0d2ac RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
