ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd51d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6593104 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 027608 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002f75c 02783c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f764 027844 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002f824 027904 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f914 0279f4 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002fb3c 027c1c 000040 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002fb7c 027c5c 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002fba0 027c80 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002fbc8 027ca8 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        0002fbd8 027cb8 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        0002fbe8 027cc8 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        0002fbec 027ccc 000208 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0002fdf4 027ed4 000010 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0002fe04 027ee4 000154 00   A  0   0  4
  [16] rodata            PROGBITS        0002ff60 028040 005578 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20008000 02e6b4 000000 00   W  0   0  1
  [18] datas             PROGBITS        20008000 02d5b8 000ccd 00  WA  0   0  8
  [19] bt_mesh_ext_[...] PROGBITS        20008cd0 02e288 000060 00  WA  0   0  8
  [20] device_states     PROGBITS        20008d30 02e2e8 000014 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20008d44 02e2fc 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20008d88 02e340 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20008d8c 02e344 0000a0 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20008e2c 02e3e4 000018 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20008e44 02e3fc 000028 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20008e6c 02e424 000030 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        20008e9c 02e454 000054 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20008ef0 02e4a8 000208 00  WA  0   0  4
  [29] bss               NOBITS          200090f8 02e6b8 002253 00  WA  0   0  8
  [30] noinit            NOBITS          2000b350 02e6b8 007e92 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 02e6b4 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 02e6d8 0055f0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 033cc8 3ebe7d 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 41fb45 02e679 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 44e1be 08c137 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 4da2f8 01042c 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 4ea724 021c3f 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 50c363 0ecd0c 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 5f9070 022470 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 61b4e0 000034 00      0   0  1
  [41] .last_section     PROGBITS        000365d0 02e6b0 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 61b514 01d010 10     43 5339  4
  [43] .strtab           STRTAB          00000000 638524 0112c9 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 6497ed 000261 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02783c 0x0002f75c 0x0002f75c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x2d4d8 0x2d4d8 RWE 0x10
  LOAD           0x02d5b8 0x20008000 0x000354d8 0x010f8 0x010f8 RW  0x8
  LOAD           0x02e6b0 0x000365d0 0x000365d0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200090f8 0x200090f8 0x00000 0x0a0ea RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas bt_mesh_ext_adv_area device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
